<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Page2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkkhaki;
        }
        
        header,
        article,
        footer {
            border: 1px solid gray;
            box-sizing: border-box;
        }
        
        img {
            width: 50%;
        }
        
        content {
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            padding: full;
        }
        
        .card {
            background-color: yellow;
            border-radius: 10px;
            box-shadow: 0 0 10px gray(0, 0, 0, 0.2);
            margin: 10px;
            padding: 20px;
            text-align: left;
            width: 300px;
        }
        
        .navber {
            background-color: brown;
            overflow: hidden;
        }
        
        .navber a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .headtitle{
            color: white;
            float: right;
            text-decoration: none;
            font-size: 18px;
        }
        
        @media screen and (max-width:900px) {
            body {
                background-color: orange;
            }
            img {
                max-width: 80%;
                height: 60%;
            }
            .navber a {
                float: none;
                display: flex;
                text-align: left;
            }
            .card {
                text-align: center;
            }
            
        }
    </style>

</head>

<body>
    <div class="navber">
        <a>首頁</a>
        
        <a>關於我們</a>
        <a>產品</a>
        <a>聯絡我們</a>
        <div class="headtitle"><a href="./page1.html">BACK</a></div>
        <div class="headtitle"><a href="./page3.html">NEXT</a></div>
        
    </div>
    <article>
        <img src="./darw1.jpg" alt="XY_Pudding">
        <h3>內容</h3>
        <h3>更多內容</h3>
    </article>
    <div class="content">
        <div class="card">
            <h2>Youtube</h2>
            <a href="https://www.youtube.com/">這邊請</a>
        </div>
        <div class="card">
            <h2>Google</h2>
            <a href="https://www.google.com.tw/?hl=zh_TW">這邊請</a>
        </div>
        <div class="card">
            <h2>NPUST 校網</h2>
            <a href="https://wp.npust.edu.tw/">這邊請</a>
        </div>
    </div>

</body>

</html>